body{
    background-color: #080808;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
.header{ 
    background-color: (rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Video.mp4); 
    height: 100vh;
}
.video-background{
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: auto;
    width: 100%;
    height: auto;
    z-index: -1;
}
@media (min-aspect-ratio:16/9){
    .video-background{
        width: 100%;
        height:auto;
        
    }
 
 }
 @media (max-aspect-ratio:16/9)
 {
    .video-background
    {
        width:auto;
        height: 100%;
 
    }
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 90px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    margin-left: 20px;
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: gold;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: o.5s;
}
.nav-links ul li:hover:after{
    width: 100%;
}
.content{
    color: #fbfcfb;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    z-index: 0;
    font-size: large;
}
.content h1{
    font-size: 70px;
    margin: 10px 0 30px;
    line-height: 80px;
}
nav .fa{
    display: none;
}
@media(max-width:600px){
    .content {
      font-size: 20px;
  }
  .content h1{
      font-size: 20px;
     
  }
  .nav-links ul li {
      display: block;
  }
  .nav-links {
      position: absolute;
      background:gold;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px ;
      text-align: left;
      z-index: 2;
      transition:1s ; 
      
  }
  nav .fa{
    display: block;
    color: gold;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;
  }
 
  }
  
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
.header{ 
    background-color: (rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Video.mp4); 
    height: 100vh;
}
.video-background{
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: auto;
    width: 100%;
    height: auto;
    z-index: -1;
}
@media (min-aspect-ratio:16/9){
    .video-background{
        width: 100%;
        height:auto;
        
    }
 
 }
 @media (max-aspect-ratio:16/9)
 {
    .video-background
    {
        width:auto;
        height: 100%;
 
    }
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 90px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    margin-left: 20px;
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: gold;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: gold;
    display: block;
    margin: auto;
    transition: o.5s;
}
.nav-links ul li:hover:after{
    width: 100%;
}
.content{
    color: #fbfcfb;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    z-index: 0;
}
.content h1{
    font-size: 70px;
    margin: 10px 0 30px;
    line-height: 80px;
}
nav .fa{
    display: none;
}
@media(max-width:600px){
    .content {
      font-size: 20px;
  }
  .content h1{
      font-size: 20px;
     
  }
  .nav-links ul li {
      display: block;
  }
  .nav-links {
      position: absolute;
      background:#1c34cf;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px ;
      text-align: left;
      z-index: 2;
      transition:1s ; 
      
  }
  nav .fa{
    display: block;
    color: #ffffff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;
  }
 
  }
.video-container{
    text-align: center;
    border: 6px solid color gold;
    padding: 30px ;
    
}
.video-container iframe{
    margin: 0 auto;
    display: block;
}

@media screen and ( max-width: 768px) {
    .video-container{
        padding: 5px;
    }
}

@media screen and ( max-width: 768px) {
    .video-container{
        padding: 2px;
    }
}
 
  .post-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 35px;
    margin: 20px 0px;
}
.post-box{
    width: 100%;
    height: 550px;
    overflow: hidden;
    background-color: #0e0e0ec2;
    border: 1px solid #161616b9;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
    position: relative;
 
}
.post-box .post-img{
    width: 100%;
    height: 100%;
}
.post-box .post-img img{
    width: 100%;
    height: 100%;
    object-position: top centre;
    object-fit: cover;
}
#main-slider{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    max-width: 1170px;
    width: 100%;
}
.main-slider-box{
    width: 100%;
    height: 450px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    border: 1px solid #0e0e0ec2;
    position: relative;
    overflow: hidden;
    user-select: none;
}
.main-slider-img{
    width: 100%;
    height: 100%;
}
.main-slider-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.main-slider-text{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: linear-gradient(360deg, #161616b9 35%, rgba(73,73,73,0.23) 64%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 25px;
}
.main-slider-text .quality,
.more-about-movie .quality{
    background-color: #306af0;
    color: #ffffff;
    font-weight: 600;
    padding: 0px 5px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: centre;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.main-slider-text .movie-name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #306af0;
}
.main-slider-text .movie-name span{
    font-size: 0.9rem;
    letter-spacing: 1px;
    font-weight: 400;
    color: rgba(240,240,240,0.82);
}
.main-slider-text .movie-name strong
.main-slider-text .movie-name a{
    font-size: 1rem;
    font-weight: 500;
    line-height: 20px;
    margin-top: 10px;
    color: #dfdfdf;
    letter-spacing: 0.5px;
}
.category{
    color: #306af0;
}
.main-slider-text .category{
    color: #306af0;
    font-size: 0.8rem;
    font-weight: 500;
}
.main-slider-text .category a{
    color: #306af0;
    margin: 0px 3px
}
strong{
    color: #ffffff;
}
.rating img{
    height: 10px;
    width: 20px;
    object-fit: contain;
    object-position: centre;
}
.rating{
    font-size: 0.8rem;
    color: #4914db;
    letter-spacing: 1px;
}
.main-slider-text .category-rating{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
}
 
@media (max-width: 768px) {
    .video-container {
        max-width: 90%; /* Adjust as needed */
        margin: 10px auto; /* Centers the video horizontally */
    }
 
    .video-container iframe {
        height: 300px; /* Adjust as needed */
    }
}
 
/* Media query for mobile devices */
@media (max-width: 480px) {
    .video-container {
        padding: 5px; /* Adjust padding for smaller screens */
    }
 
    .video-container iframe {
        height: 200px; /* Adjust as needed */
    }
}
@media(max-width: 1100px){
    .post-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width:824px){
     nav{
        padding: 20px 10px;
        width: 90%;
       margin: 20px;
    }
    .logo,
    footer .logo{
        font-size: 1.3rem;
    }
    .post-container{
        grid-template-columns: 1fr 1fr;
    }
    footer{
        padding: 10px 20px;
        text-align: center
    }
}.post-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 35px;
    margin: 20px 0px;
}
.post-box{
    width: 100%;
    height: 550px;
    overflow: hidden;
    background-color: #0e0e0ec2;
    border: 1px solid #161616b9;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
    position: relative;
 
}
.post-box .post-img{
    width: 100%;
    height: 100%;
}
.post-box .post-img img{
    width: 100%;
    height: 100%;
    object-position: top centre;
    object-fit: cover;
}
 
.post-box:hover{
    background-color: #e6eaef;
    transform: scale(1.1);
}
#main-slider{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    max-width: 1170px;
    width: 100%;
}
.main-slider-box{
    width: 100%;
    height: 450px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    border: 1px solid #0e0e0ec2;
    position: relative;
    overflow: hidden;
    user-select: none;
}
.main-slider-img{
    width: 100%;
    height: 100%;
}
.main-slider-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.main-slider-text{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: linear-gradient(360deg, #161616b9 35%, rgba(73,73,73,0.23) 64%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 25px;
}
.main-slider-text .quality,
.more-about-movie .quality{
    background-color: #306af0;
    color: #ffffff;
    font-weight: 600;
    padding: 0px 5px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: centre;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.main-slider-text .movie-name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #306af0;
}
.main-slider-text .movie-name span{
    font-size: 0.9rem;
    letter-spacing: 1px;
    font-weight: 400;
    color: rgba(240,240,240,0.82);
}
.main-slider-text .movie-name strong
.main-slider-text .movie-name a{
    font-size: 1rem;
    font-weight: 500;
    line-height: 20px;
    margin-top: 10px;
    color: #dfdfdf;
    letter-spacing: 0.5px;
}
.category{
    color: #306af0;
}
.main-slider-text .category{
    color: #306af0;
    font-size: 0.8rem;
    font-weight: 500;
}
.main-slider-text .category a{
    color: #306af0;
    margin: 0px 3px
}
strong{
    color: #ffffff;
}
.rating img{
    height: 10px;
    width: 20px;
    object-fit: contain;
    object-position: centre;
}
.rating{
    font-size: 0.8rem;
    color: #4914db;
    letter-spacing: 1px;
}
.main-slider-text .category-rating{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
}
 
#latest{
    max-width: 1170px;
    max-width: 30px auto;
    width: 100%;
}

.latest-heading{
    width: 100%;
    padding: 10px 20px;
    border: 4px gold;
    border-radius: 30px;
    
}

.latest-heading{
    color: gold;
    font-size: 1.3rem;
    font-weight: 500;
}
.main-slider-img{
    width: 100%;
    height: 100%;
}
.main-slider-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.main-slider-text{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: linear-gradient(360deg, #161616b9 35%, rgba(73,73,73,0.23) 64%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 25px;
}
.main-slider-text .quality,
.more-about-movie .quality{
    background-color: gold;
    color: #ffffff;
    font-weight: 600;
    padding: 0px 5px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: centre;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.main-slider-text .movie-name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: gold;
}
.main-slider-text .movie-name span{
    font-size: 0.9rem;
    letter-spacing: 1px;
    font-weight: 400;
    color: rgba(240,240,240,0.82);
}
.main-slider-text .movie-name strong
.main-slider-text .movie-name a{
    font-size: 1rem;
    font-weight: 500;
    line-height: 20px;
    margin-top: 10px;
    color: #dfdfdf;
    letter-spacing: 0.5px;
}
.category{
    color: gold;
}
.main-slider-text .category{
    color: gold;
    font-size: 0.8rem;
    font-weight: 500;
}
.main-slider-text .category a{
    color: gold;
    margin: 0px 3px
}
strong{
    color: #ffffff;
}
.rating img{
    height: 10px;
    width: 20px;
    object-fit: contain;
    object-position: centre;
}
.rating{
    font-size: 0.8rem;
    color: #4914db;
    letter-spacing: 1px;
}
.main-slider-text .category-rating{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
}
 
@media (max-width: 768px) {
    .video-container {
        max-width: 90%; /* Adjust as needed */
        margin: 10px auto; /* Centers the video horizontally */
    }
 
    .video-container iframe {
        height: 300px; /* Adjust as needed */
    }
}
 
/* Media query for mobile devices */
@media (max-width: 480px) {
    .video-container {
        padding: 5px; /* Adjust padding for smaller screens */
    }
 
    .video-container iframe {
        height: 200px; /* Adjust as needed */
    }
}
@media(max-width: 1100px){
    .post-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width:824px){
     nav{
        padding: 20px 10px;
        width: 90%;
       margin: 20px;
    }
    .logo,
    footer .logo{
        font-size: 1.3rem;
    }
    .post-container{
        grid-template-columns: 1fr 1fr;
    }
    footer{
        padding: 10px 20px;
        text-align: center
    }
}.post-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 35px;
    margin: 20px 0px;
}
.post-box{
    width: 100%;
    height: 550px;
    overflow: hidden;
    background-color: #0e0e0ec2;
    border: 1px solid #161616b9;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
    position: relative;
 
}
.post-box .post-img{
    width: 100%;
    height: 100%;
}
.post-box .post-img img{
    width: 100%;
    height: 100%;
    object-position: top centre;
    object-fit: cover;
}
 
.post-box:hover{
    background-color: #e6eaef;
    transform: scale(1.1);
}
#main-slider{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    max-width: 1170px;
    width: 100%;
}
.main-slider-box{
    width: 100%;
    height: 450px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    border: 1px solid #0e0e0ec2;
    position: relative;
    overflow: hidden;
    user-select: none;
}
.main-slider-img{
    width: 100%;
    height: 100%;
}
.main-slider-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.main-slider-text{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: linear-gradient(360deg, #161616b9 35%, rgba(73,73,73,0.23) 64%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 25px;
}
.main-slider-text .quality,
.more-about-movie .quality{
    background-color: gold;
    color: #ffffff;
    font-weight: 600;
    padding: 0px 5px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: centre;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.main-slider-text .movie-name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #306af0;
}
.main-slider-text .movie-name span{
    font-size: 0.9rem;
    letter-spacing: 1px;
    font-weight: 400;
    color: rgba(240,240,240,0.82);
}
.main-slider-text .movie-name strong
.main-slider-text .movie-name a{
    font-size: 1rem;
    font-weight: 500;
    line-height: 20px;
    margin-top: 10px;
    color: #dfdfdf;
    letter-spacing: 0.5px;
}
.category{
    color: #306af0;
}
.main-slider-text .category{
    color: #306af0;
    font-size: 0.8rem;
    font-weight: 500;
}
.main-slider-text .category a{
    color: #306af0;
    margin: 0px 3px
}
strong{
    color: #ffffff;
}
.rating img{
    height: 10px;
    width: 20px;
    object-fit: contain;
    object-position: centre;
}
.rating{
    font-size: 0.8rem;
    color: #4914db;
    letter-spacing: 1px;
}
.main-slider-text .category-rating{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
}
 
@media (max-width: 768px) {
    .video-container {
        max-width: 90%; /* Adjust as needed */
        margin: 10px auto; /* Centers the video horizontally */
    }
 
    .video-container iframe {
        height: 300px; /* Adjust as needed */
    }
}
 
/* Media query for mobile devices */
@media (max-width: 480px) {
    .video-container {
        padding: 5px; /* Adjust padding for smaller screens */
    }
 
    .video-container iframe {
        height: 200px; /* Adjust as needed */
    }
}
@media(max-width: 1100px){
    .post-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width:824px){
     nav{
        padding: 20px 10px;
        width: 90%;
       margin: 20px;
    }
    .logo,
    footer .logo{
        font-size: 1.3rem;
    }
    .post-container{
        grid-template-columns: 1fr 1fr;
    }
    footer{
        padding: 10px 20px;
        text-align: center
    }
}


@media screen and (max-width: 600px) {
    .container{
        max-width: 100%;
        margin: 20px;
        padding: 10px;
    }
}

footer {
    background-color: #080808;
    color: #fff;
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.social-icons {
    list-style: none;
    padding: 0;
    text-align: center;
}

.social-icons li {
    display: inline-block;
    margin: 0 10px;
}

.social-icons a {
    color: #fff;
    font-size: 18px;
}

.social-icons a:hover {
    color: gold; /* Change color on hover as needed */
}

.copyright {
    text-align: center;
    margin-top: 20px;
}

footer {
background-color: 3;
color: #fff;
padding: 15px 0;
}

/* Media Queries */
@media screen and (max-width: 768px) {
.container {
width: 90%;
}
}

@media screen and (max-width: 480px) {
.container {
width: 95%;
}

.social-icons li {
margin: 10px;
}
}
